# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: 3Kontact.3Kontact
PackageVersion: 5.10.5.9143
DefaultLocale: da-DK
ManifestType: version
ManifestVersion: 1.10.0
